REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\XCAD.Document = XCAD.Document
HKEY_CLASSES_ROOT\XCAD.Document\CLSID = {90FEFA6F-7CF9-40DD-A894-E985C24C5CE6}

HKEY_CLASSES_ROOT\CLSID\{90FEFA6F-7CF9-40DD-A894-E985C24C5CE6} = XCAD.Document
HKEY_CLASSES_ROOT\CLSID\{90FEFA6F-7CF9-40DD-A894-E985C24C5CE6}\ProgId = XCAD.Document

HKEY_CLASSES_ROOT\CLSID\{90FEFA6F-7CF9-40DD-A894-E985C24C5CE6}\LocalServer32 = XCAD.EXE
