# backup

./: README.md
algorithm-in-python/: README  build.py
algorithm-in-python/config/: pylint.rc
algorithm-in-python/lib/algorithm/: balanced_brace.py  binary_decimal_conversion.py  elavator_simulation.py  gcd.py  infix_to_postfix.py  josephus_circle.py  printer_simulation.py  union_find.py
algorithm-in-python/lib/data_structure/: queue.py  stack.py  tree.py
algorithm-in-python/lib/problem_solving/: __init__.py
algorithm-in-python/tests/algorithm/: test_balanced_brace.py  test_decimal_to_binary.py  test_elavator_simulation.py  test_gcd.py  test_infix_to_postfix.py  test_josephus_circle.py  test_printer_simulation.py  test_union_find.py
algorithm-in-python/tests/data_structure/: __init__.py  test_queue.py  test_stack.py
blog/arena/c++/: c++.cpp  c++.sln  c++.vcxproj  c++.vcxproj.filters  unique_ptr.cpp
blog/arena/cs/: Program.cs  cs.csproj
blog/arena/java/: ReboundPanel.java
blog/arena/powershell/: 1.txt  2.csv  2.xml  ceatedir.ps1
blog/arena/python/: variable_scope.py
blog/arena/scala/: .cache-main
blog/config/: batch_profile.cmd
blog/tools/: photoorg.cmd  photoorg.py  timeit.cmd  timeit.py
docs/: Language_Comparation.xlsx
experiments/: README.md
experiments/ActionFramework/: ActionList.cpp
experiments/DG/Source/: BuildOption.h  DG.cpp  DG.h  DG.rc  DG.sln  DG.vcproj  DGExport.h  DGInventorAPI.cpp  DGInventorAPI.h  DGInventorMacros.h  DebugAPI.cpp  DebugAPI.h  DebugMacros.h  DebugManager.cpp  DebugManager.h  DebugWnd.cpp  DebugWnd.h  Logger.cpp  Logger.h  ReadMe.txt  ReportList.cpp  ReportList.h  Resource.h  Singleton.h
experiments/IPC/: IPC.sln
experiments/IPC/Client/: Client.cpp  Client.sln  Client.vcproj
experiments/IPC/IPCCommon/: CallSynchronizer.cpp  CallSynchronizer.h  IPCCommon.vcproj  IPCStrategy.cpp  IPCStrategy.h  Invoker.cpp  Invoker.h  ProxyStub.cpp  ProxyStub.h  ReadMe.txt  stdafx.cpp  stdafx.h
experiments/IPC/Server1/: ReadMe.txt  Resource.h  Server1.cpp  Server1.rc  Server1.vcproj  stdafx.cpp
experiments/PersistencyFramework/: Persistent.cpp
experiments/RayTracing/: RayTracing.sln
experiments/RayTracing/RayTracing/: Geometry.cpp  Geometry.h  Kdtree.cpp  Kdtree.h  Octree.cpp  Octree.h  Profiler.cpp  Profiler.h  RayTracing.vcproj  Utils.h  main.cpp
experiments/RayTracing/ResultChecker/: ReadMe.txt  Resource.h  ResultChecker.cpp  ResultChecker.rc  ResultChecker.vcproj  stdafx.cpp
experiments/RayTracing/UnitTest/: TestCrossProduct.cpp  TestDotProduct.cpp  TestFloatEqual.cpp  TestIntersection.cpp  TestRayCubeIntersection.cpp  UnitTest.vcproj  main.cpp
experiments/RayTracing/gtest/: readme.txt
experiments/WeiboSyncer/: .classpath  .project
experiments/XCAD/3p/: readme.txt
experiments/luahost/: NPCManager.cpp  NPCManager.h  NPCObject.cpp  NPCObject.h  gamelogic.lua  luahost.cpp  premake4.lua  readme  startup.lua
interviewerportal/docs/: techstack.dot
interviewerportal/interviewerportal/: .checkstyle  .classpath  .project  README.md  build.properties  build.xml  ivy.xml
interviewerportal/interviewerportal/output/ant/checkstyle/: checkstyle_errors.xml
interviewerportal/interviewerportal/output/ant/findbugs/: interviewerportal-findbugs.xml
interviewerportal/interviewerportal/src/: logback.xml
interviewerportal/interviewerportal/src/interviewerportal/controller/: HomePageController.java  QuestionController.java  QuestionListController.java  TestArenaController.java
interviewerportal/interviewerportal/src/interviewerportal/dao/: QuestionDao.java
interviewerportal/interviewerportal/src/interviewerportal/dao/mockds/: MockDSQuestionDao.java
interviewerportal/interviewerportal/src/interviewerportal/domain/: Question.java
interviewerportal/interviewerportal/src/interviewerportal/mockds/: InterviewerPortalDS.java
interviewerportal/interviewerportal/src/interviewerportal/service/: QuestionService.java
interviewerportal/interviewerportal/test/interviewerportal/domain/: QuestionTest.java  SLF4JTest.java
interviewerportal/interviewerportal/web/WEB-INF/: rest-context.xml  rest-servlet.xml  web.xml
interviewerportal/interviewerportal/web/WEB-INF/jsp/: employees.jsp  index.jsp  noresource.jsp  question.jsp  questionlist.jsp  testarena.jsp
interviewerportal/interviewerportal/web/WEB-INF/jsp/components/: header.jsp  sidebar.jsp  topbar.jsp
interviewerportal/interviewerportal/web/bootstrap/js/: bootstrap.js
sourceread/gradle-annotated/: .bzrignore  .gitignore  .tm_properties  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradlew  settings.gradle
sourceread/muduo-annotated/: CMakeLists.txt  ChangeLog  MacOSX.diff  README  README.md  build.sh  clang.diff  muduo-annotated.sublime-project  muduo-annotated.sublime-workspace
sourceread/premake-4.4-beta4-annotated/: premake-4.4-beta-proj.sublime-project  premake-4.4-beta-proj.sublime-workspace
sourceread/recipes-annotated/: .gitignore
tools/Batch/: ClearSystemGabage.bat  dirusage.bat  queryip2.bat  test.bat  timeit.bat
tools/Config/: bashrc  batchrc-home.bat  batchrc.bat  mycmd.bat  mysql.bat  tomcat.bat  vimrc
tools/Lua/: uselog.lua
tools/Perl/: AnalyzeInvSrcStaticInterface.pl  BackUpData.pl  BatchRenaming.pl  DependencyGrapher.pl  Depends.pl  DoubanToLiveWritter.pl  FileFilter_VC9.pl  GenerateBranchMapping.pl  GetCLFiles.pl  GetInventorProjects.pl  InventorServerQuickTest.pl  MontyHallProblem.pl  NormalizeIncludeStatements.pl  NormalizeIncludeStatements_InvSrv.pl  P4Backup.pl  P4Restore.pl  Perl Code Guideline.txt  PublishScript.pl  ReIntroduceMissingChanges.pl  RemoveDuplicatedIncludes.pl  RemoveRedundantIncludes.pl  RemoveRedundantLibs.pl  Solution2Sheet.pl  SourceCounter.pl  Sudoku.pl  SwitchTo.pl  TraceIncludePath.pl  UpdateExports.pl  classifyfiles.pl  matchpdb.pl  newcode.bat  newcode.pl  p4.pl  p4change.bat  renameFriends.pl  rmsvn.pl  tree.pl
tools/Vbs/: BasicArithmetic.vbs
utilities/: README.md
utilities/LazyTest/: LazyTest.h  LazyTestExample.cpp
utilities/StlExtension/: stdext.h
utilities/XmlDoc/: XmlDoc.cpp  XmlDoc.h
(+7681 files in other folders)
