COURTYARD_START
##
PT -20.0  -2.5    20.0 
PT -20.0   10.0   20.0 
PT  20.0  -2.5    20.0 
PT  20.0   10.0   20.0 
PT -20.0  -2.5   -20.0
PT -20.0   10.0  -20.0
PT  20.0  -2.5   -20.0
PT  20.0   10.0  -20.0
##1
FACE 4 
  0 2 3 1 
  BBBBBB FFFFFF FFFFFF BBBBBB 
  AUTO wall1.dds 1 1
##2
FACE 4 
  4 0 1 5 
  BBBBBB FFFFFF FFFFFF BBBBBB 
  AUTO stone.dds 1 1
##3
FACE 4 
  4 6 7 5
  BBBBBB FFFFFF FFFFFF BBBBBB 
  AUTO wall2.dds 1 1
##4
FACE 4 
  6 2 3 7
  BBBBBB FFFFFF FFFFFF BBBBBB 
  AUTO floor1.dds 1 1
##5µÿ√Ê
FACE 4 
  4 6 2 0
  BBBBBB FFFFFF FFFFFF BBBBBB 
  AUTO tile.dds 1 1
##
OBJECT courtyard\tiger.x      2.0 -2.0 18.0  3.14
OBJECT courtyard\bigship1.x   100 100 100    0.0
OBJECT courtyard\tree.x       18.0 -2.5 18.0 0.0 
OBJECT courtyard\su37.x       18.0 100 18.0  0.0
##
TERRAIN courtyard\hby.raw -20 -5 -12 8 8 1 0.1
TERRAIN courtyard\hby.raw -10 -5 -12 8 8 1 0.1
COURTYARD_END