//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAINFRAME           ICON    DISCARDABLE     "04.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_SETUP DIALOGEX 150, 70, 208, 206
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "游戏设置"
FONT 10, "System"
BEGIN
    GROUPBOX        "屏幕设置",IDC_STATIC,18,17,172,53
    LTEXT           "全屏",IDC_STATIC,30,30,17,8
    LTEXT           "分辩率",IDC_STATIC,111,30,25,8
    CONTROL         "是",IDC_RD_FULLSCREEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,29,50,17,10
    CONTROL         "否",IDC_RD_NOFULLSCREEN,"Button",BS_AUTORADIOBUTTON,58,
                    50,24,10
    COMBOBOX        IDC_COMBO_FENBIANLV,111,50,54,58,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "地图选择",IDC_STATIC,17,73,172,93
    LTEXT           "地图名",IDC_STATIC,24,86,25,8
    LISTBOX         IDC_LIST_MAPNAMES,24,97,62,62,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_MAPS,"Static",SS_BITMAP,98,82,11,11,
                    WS_EX_ACCEPTFILES
    DEFPUSHBUTTON   "进入游戏",IDC_BUTTON_ENTER,30,175,50,14
    PUSHBUTTON      "退出游戏",IDC_BUTTON_EXIT,117,175,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_SETUP DLGINIT
BEGIN
    IDC_COMBO_FENBIANLV, 0x403, 9, 0
0x3031, 0x3432, 0x3758, 0x3836, "\000" 
    IDC_COMBO_FENBIANLV, 0x403, 8, 0
0x3038, 0x5830, 0x3036, 0x0030, 
    IDC_COMBO_FENBIANLV, 0x403, 8, 0
0x3436, 0x5830, 0x3834, 0x0030, 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

