HKCR
{
	XCADShell.FWDocuments.1 = s 'FWDocuments Class'
	{
		CLSID = s '{15F51090-C951-4A38-BA2A-463C3DA1F8D0}'
	}
	XCADShell.FWDocuments = s 'FWDocuments Class'
	{
		CLSID = s '{15F51090-C951-4A38-BA2A-463C3DA1F8D0}'
		CurVer = s 'XCADShell.FWDocuments.1'
	}
	NoRemove CLSID
	{
		ForceRemove {15F51090-C951-4A38-BA2A-463C3DA1F8D0} = s 'FWDocuments Class'
		{
			ProgID = s 'XCADShell.FWDocuments.1'
			VersionIndependentProgID = s 'XCADShell.FWDocuments'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{693A6269-9D47-43B3-92A1-EEA2B52CF54E}'
		}
	}
}
