HKCR
{
	XCADShell.MouseEvents.1 = s 'MouseEvents Class'
	{
		CLSID = s '{BCD5DAAE-400D-490E-AD7B-DE8DFE6801DC}'
	}
	XCADShell.MouseEvents = s 'MouseEvents Class'
	{
		CLSID = s '{BCD5DAAE-400D-490E-AD7B-DE8DFE6801DC}'
		CurVer = s 'XCADShell.MouseEvents.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BCD5DAAE-400D-490E-AD7B-DE8DFE6801DC} = s 'MouseEvents Class'
		{
			ProgID = s 'XCADShell.MouseEvents.1'
			VersionIndependentProgID = s 'XCADShell.MouseEvents'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{693A6269-9D47-43B3-92A1-EEA2B52CF54E}'
		}
	}
}
