//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Diagnose.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Diagnose.ico"
IDR_DIAGNOTYPE          ICON    DISCARDABLE     "res\\DiagnoseDoc.ico"
ICON_PREVIEW            ICON    DISCARDABLE     "res\\icon_pre.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_FILEOPEN            BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_FILE                BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDR_TOOLBAR             BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_COM1                BITMAP  DISCARDABLE     "res\\8_2.bmp"
IDB_COM2                BITMAP  DISCARDABLE     "res\\8_6.bmp"
IDB_COM3                BITMAP  DISCARDABLE     "res\\8_5.bmp"
IDB_COM4                BITMAP  DISCARDABLE     "res\\8_4.bmp"
IDB_COM5                BITMAP  DISCARDABLE     "res\\8_3.bmp"
IDB_COM6                BITMAP  DISCARDABLE     "res\\8_7.bmp"
IDB_ROOT                BITMAP  DISCARDABLE     "res\\6.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_SELECTMODEL
    BUTTON      ID_DATA_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      TBTN_TOP
    BUTTON      TBTN_PREVIOUS
    SEPARATOR
    BUTTON      TBTN_GOTO
    SEPARATOR
    BUTTON      TBTN_NEXT
    BUTTON      TBTN_LAST
    SEPARATOR
    BUTTON      TBTN_EXIT
    SEPARATOR
    BUTTON      TBTN_PRINT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "诊断运行管理(&D)"
    BEGIN
        MENUITEM "打开(&O)...\tCtrl+O",         ID_SELECTMODEL
        MENUITEM "保存(&S)\tCtrl+S",            ID_DATA_SAVE
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT1
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW1
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "数据管理(&A)"
    BEGIN
        MENUITEM "自动获取",                    ID_AUTOGET
        MENUITEM "人工获取",                    ID_MANGET
        MENUITEM SEPARATOR
    END
    POPUP "缩放"
    BEGIN
        MENUITEM "缩小(&I)",                    ID_ZOOM_ZOOMIN
        MENUITEM "放大(&T)",                    ID_ZOOM_ZOOMOUT
        MENUITEM "&35%",                        ID_ZOOM_01
        MENUITEM "&50%",                        ID_ZOOM_02
        MENUITEM "&70%",                        ID_ZOOM_03
        MENUITEM "1&00%",                       ID_ZOOM_04
        MENUITEM "&140%",                       ID_ZOOM_05
        MENUITEM "&200%",                       ID_ZOOM_06
        MENUITEM "其它(&t)...",                 ID_ZOOM_OTHER
        MENUITEM SEPARATOR
        MENUITEM "全图显示(&F)",                ID_FULL_GRAPH
    END
    POPUP "运行(&R)"
    BEGIN
        MENUITEM "单步(&O)",                    ID_ONESTEP
        MENUITEM "继续(&C)",                    ID_CONTINUE
        MENUITEM "连续(&L)",                    ID_LINE
        MENUITEM SEPARATOR
    END
    POPUP "输出(&)"
    BEGIN
        MENUITEM "报告定义",                    ID_REPORTDEFINE
        MENUITEM "报告输出",                    ID_REPORTOUT
        MENUITEM "结果输出",                    ID_PRINTRESULT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助主题(F1)",                ID_HELP_TOPIC
        MENUITEM "关于诊断运行管理模块界面(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F1,          ID_HELP_TOPIC,          VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Diagnose"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Diagnose 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DIAGNOSE_FORM DIALOGEX 0, 0, 84, 289
STYLE WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    LTEXT           "结点名称",IDC_STATIC,11,14,49,8
    EDITTEXT        IDC_NODENAME,11,25,61,15,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "部件名称",IDC_STATIC,11,50,49,8
    EDITTEXT        IDC_COMPNAME,12,61,62,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "数据",IDC_DATA,17,98,51,19,0,WS_EX_STATICEDGE
    PUSHBUTTON      "单步",IDC_ONESTEP,17,166,51,19,0,WS_EX_STATICEDGE
    PUSHBUTTON      "继续",IDC_CONTINUE,17,200,51,19,0,WS_EX_STATICEDGE
    PUSHBUTTON      "输出",IDC_OUT,17,234,51,19,0,WS_EX_STATICEDGE
    PUSHBUTTON      "运行",IDC_RUN,17,132,51,19,0,WS_EX_STATICEDGE
END

IDD_OPENMODEL DIALOG DISCARDABLE  0, 0, 187, 64
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "打开模型"
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_ModelCombo,111,13,57,49,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,100,43,28,14
    PUSHBUTTON      "取消",IDCANCEL,139,43,28,14
    LTEXT           "请选择你要打开的模型名",IDC_STATIC,14,14,95,12
END

IDD_REPORTSHOW DIALOG DISCARDABLE  0, 0, 331, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报表输出"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "保存",IDSAVEREPORT,42,219,27,12
    PUSHBUTTON      "打印",IDPRINTREPORT,262,219,27,12
    PUSHBUTTON      "打印预览",IDC_PRIVIEW,148,219,35,12
    CONTROL         "List1",IDC_REPORTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,9,317,210
END

IDD_REPORTDEFINE DIALOG DISCARDABLE  0, 0, 156, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报表定义"
FONT 10, "System"
BEGIN
    CONTROL         "任务号",IDC_CHECK_TASK_ID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,27,40,10
    CONTROL         "规则号",IDC_CHECK_RULE_ID,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,27,40,10
    CONTROL         "输出结点",IDC_CHECK_OUTNODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,58,48,10
    DEFPUSHBUTTON   "确定",IDOK,40,80,22,12
    PUSHBUTTON      "取消",IDCANCEL,95,80,21,12
    GROUPBOX        "请选择报表包含的字段",IDC_STATIC,9,10,139,69
    CONTROL         "部件名称",IDC_CHECK_COMP_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,86,40,48,10
    CONTROL         "结点名称",IDC_CHECK_NODE_NAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,42,48,10
END

DLG_SYS_PREGOTO DIALOG DISCARDABLE  0, 0, 139, 73
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "转到页"
FONT 9, "宋体"
BEGIN
    LTEXT           "页码(&P):",IDC_STATIC,25,18,33,8
    EDITTEXT        EDT_GOTO,63,15,39,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",SPIN_GOTO,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,15,
                    10,14
    PUSHBUTTON      "确定(&O)",BTN_OK,16,44,50,15
    PUSHBUTTON      "取消(&C)",BTN_CANCEL,73,44,50,15
END

DLG_SYS_PREPARENT DIALOG DISCARDABLE  0, 0, 450, 299
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "打印预览"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_SUP,"Static",SS_BLACKFRAME | SS_SUNKEN,0,0,449,1
    CONTROL         "",IDC_SDOWN,"Static",SS_BLACKFRAME | SS_SUNKEN,0,17,449,
                    1
    LISTBOX         IDC_LIST1,0,5,8,9,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

DLG_SYS_PREVIEW DIALOG DISCARDABLE  0, 0, 450, 300
STYLE DS_CONTROL | WS_CHILD | WS_VSCROLL | WS_HSCROLL
FONT 9, "宋体"
BEGIN
END

IDD_SELECTDATA DIALOG DISCARDABLE  0, 0, 194, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择导入数据"
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_DataCombo,103,13,84,49,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "确定",IDOK,124,42,23,14
    PUSHBUTTON      "取消",IDCANCEL,163,42,23,14
    LTEXT           "你要导入哪个时间的数据",IDC_STATIC,10,14,90,12
END

IDD_ZOOMLEVEL DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "缩小比例"
FONT 8, "宋体"
BEGIN
    LTEXT           "输入缩放比例",IDC_STATIC,23,17,62,8
    EDITTEXT        IDC_ZOOMEDIT,33,30,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_ZOOMSPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,71,30,11,14
    LTEXT           "(范围10－2000)",IDC_STATIC,34,52,111,8
    DEFPUSHBUTTON   "确定",IDOK,129,6,50,14
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Diagnose Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Diagnose\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Diagnose.EXE\0"
            VALUE "ProductName", "Diagnose 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIAGNOSE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 77
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_OPENMODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_REPORTSHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_REPORTDEFINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 2
        BOTTOMMARGIN, 88
    END

    IDD_SELECTDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 187
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_ZOOMLEVEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 6
        BOTTOMMARGIN, 64
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Diagnose\n\nDiagno\n\n\nDiagnose.Document\nDiagno Document"
    ID_ZOOM_01              "Zoom to 35%"
    ID_ZOOM_02              "Zoom to 50% (1/2)"
    ID_ZOOM_03              "Zoom to 70%"
    ID_ZOOM_04              "Zoom to 100% (actual size)"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Diagnose"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "另存当前诊断运行数据\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印当前诊断视图\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出诊断运行平台\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SELECTMODEL          "打开一个已有模型"
    ID_DATA_SAVE            "将当前诊断运行数据保存到该模型数据库中"
    ID_DATA_OPEN            "打开一个结点已有的诊断运行配置"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IID_SELECTMODEL         "打开一个已有模型"
    ID_HELP_TOPIC           "查看帮助主题"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ZOOM_05              "Zoom to 140%"
    ID_ZOOM_06              "Zoom to 200% (2x)"
    ID_ZOOM_OTHER           "Enter an arbitrary Zoom Level"
    ID_ZOOM_ZOOMIN          "Zoom In one step\nZoom In"
    ID_ZOOM_ZOOMOUT         "Zoom Out one step\nZoom Out"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Diagnose.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

