<ivy-module version="1.0">
	<info organisation="org.lzprgmr" module="interviewerportal" />
	<configurations>
		<conf name="runtime" description="for execution" />
		<conf name="test" extends="runtime" visibility="private"
			description="for testing" />
	</configurations>
	<publications>
		<artifact name="interviewerportal" type="jar" conf="runtime"
			ext="jar" />
	</publications>


	<!-- you can get it from maven repository: http://mvnrepository.com/ -->
	<dependencies>
		<dependency org="org.springframework" name="spring-webmvc"
			rev="3.1.2.RELEASE" conf="runtime->default" />
		<dependency org="org.springframework" name="spring-web"
			rev="3.1.2.RELEASE" conf="runtime->default" />
		<dependency org="org.springframework" name="spring-oxm"
			rev="3.1.2.RELEASE" conf="runtime->default" />

		<dependency org="javax.servlet" name="servlet-api" rev="2.4"
			conf="runtime->default" />

		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.5-2"
			conf="runtime->default" />
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.6"
			conf="runtime->default" />

		<dependency org="jstl" name="jstl" rev="1.2" conf="runtime->default" />

		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.6"
			conf="runtime->default" />
		<dependency org="ch.qos.logback" name="logback-classic"
			rev="1.0.6" conf="runtime->default" />
		<dependency org="ch.qos.logback" name="logback-core" rev="1.0.6"
			conf="runtime->default" />

		<dependency org="net.sourceforge.findbugs" name="annotations"
			rev="1.3.2" conf="runtime->default" />
		<dependency org="net.sourceforge.findbugs" name="jsr305"
			rev="1.3.2" conf="runtime->default" />

	</dependencies>
</ivy-module>