HKCR
{
	Model.MyCom12.1 = s 'MyCom12 Class'
	{
		CLSID = s '{C7C71AD5-6442-4940-935C-043FA9C4B9B2}'
	}
	Model.MyCom12 = s 'MyCom12 Class'
	{
		CLSID = s '{C7C71AD5-6442-4940-935C-043FA9C4B9B2}'
		CurVer = s 'Model.MyCom12.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C7C71AD5-6442-4940-935C-043FA9C4B9B2} = s 'MyCom12 Class'
		{
			ProgID = s 'Model.MyCom12.1'
			VersionIndependentProgID = s 'Model.MyCom12'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BC74691E-4CD0-4BC9-9E73-76E9B45FADCC}'
		}
	}
}
