HKCR
{
	Model.MyCom1.1 = s 'MyCom1 Class'
	{
		CLSID = s '{A919B7F3-BDA5-47B0-ACBE-98BC32B95F3D}'
	}
	Model.MyCom1 = s 'MyCom1 Class'
	{
		CLSID = s '{A919B7F3-BDA5-47B0-ACBE-98BC32B95F3D}'
		CurVer = s 'Model.MyCom1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A919B7F3-BDA5-47B0-ACBE-98BC32B95F3D} = s 'MyCom1 Class'
		{
			ProgID = s 'Model.MyCom1.1'
			VersionIndependentProgID = s 'Model.MyCom1'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BC74691E-4CD0-4BC9-9E73-76E9B45FADCC}'
		}
	}
}
