HKCR
{
	Model.MyCom11.1 = s 'MyCom11 Class'
	{
		CLSID = s '{6A9F0237-1711-4C01-8FE1-F1D3E4883BF2}'
	}
	Model.MyCom11 = s 'MyCom11 Class'
	{
		CLSID = s '{6A9F0237-1711-4C01-8FE1-F1D3E4883BF2}'
		CurVer = s 'Model.MyCom11.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6A9F0237-1711-4C01-8FE1-F1D3E4883BF2} = s 'MyCom11 Class'
		{
			ProgID = s 'Model.MyCom11.1'
			VersionIndependentProgID = s 'Model.MyCom11'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{BC74691E-4CD0-4BC9-9E73-76E9B45FADCC}'
		}
	}
}
